#surefire
#Sun Apr 10 18:51:07 BRT 2022
testSuiteDefinitionTestSourceDirectory=C\:\\git\\selenium-java-automation\\src\\test\\java
classPathUrl.50=C\:\\Users\\adria\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.51=C\:\\Users\\adria\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
testFwJarVersion=6.8
classPathUrl.52=C\:\\Users\\adria\\.m2\\repository\\com\\google\\inject\\guice\\4.2.3\\guice-4.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.53=C\:\\Users\\adria\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.10=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.54=C\:\\Users\\adria\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.11=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.55=C\:\\Users\\adria\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.12=C\:\\Users\\adria\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.56=C\:\\Users\\adria\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.13=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.57=C\:\\Users\\adria\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.14=C\:\\Users\\adria\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.58=C\:\\Users\\adria\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.48=C\:\\Users\\adria\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.49=C\:\\Users\\adria\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\git\\selenium-java-automation\\.surefire-C3C5A77E98E5664D3120F96927502C0173F08BF9
classPathUrl.60=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.20=C\:\\Users\\adria\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\adria\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\adria\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.3.1\\webdrivermanager-4.3.1.jar
classPathUrl.23=C\:\\Users\\adria\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.24=C\:\\Users\\adria\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.25=C\:\\Users\\adria\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.15=C\:\\Users\\adria\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.59=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.16=C\:\\Users\\adria\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\adria\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\adria\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\adria\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.3=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
surefireClassPathUrl.4=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
surefireClassPathUrl.1=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\adria\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
tc.1=test.java.tests.LoginTest
classPathUrl.8=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
reportsDirectory=C\:\\git\\selenium-java-automation\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
tc.0=test.java.tests.BaseTest
classPathUrl.30=C\:\\Users\\adria\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.31=C\:\\Users\\adria\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.32=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.0=C\:\\git\\selenium-java-automation\\target\\test-classes
classPathUrl.33=C\:\\Users\\adria\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.1=C\:\\git\\selenium-java-automation\\target\\classes
classPathUrl.34=C\:\\Users\\adria\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.35=C\:\\Users\\adria\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\adria\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\adria\\.m2\\repository\\com\\github\\javafaker\\javafaker\\0.17.2\\javafaker-0.17.2.jar
classPathUrl.26=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.27=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.28=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.29=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\git\\selenium-java-automation\\testng.xml
classPathUrl.40=C\:\\Users\\adria\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.20\\lombok-1.18.20.jar
classPathUrl.41=C\:\\Users\\adria\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.10.0\\allure-testng-2.10.0.jar
classPathUrl.42=C\:\\Users\\adria\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.10.0\\allure-java-commons-2.10.0.jar
classPathUrl.43=C\:\\Users\\adria\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.10.0\\allure-model-2.10.0.jar
classPathUrl.44=C\:\\Users\\adria\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\adria\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\adria\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.47=C\:\\Users\\adria\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.37=C\:\\Users\\adria\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\adria\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.39=C\:\\Users\\adria\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
testng.test.classpath=C\:\\git\\selenium-java-automation\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
