# selenium

./: .gitignore  LICENSE  README.md  index.html  pom.xml  run-tests.xml  testng.xml
.github/workflows/: maven.yml
1/export/: influxDbData.txt
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json
12/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json
13/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json
16/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history.json
3/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json
4/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  (+3 more)
allure-results/: 006ad574-a9c9-47cf-948b-9754a0570b7b-result.json  01361739-14ea-4d1c-9315-e30b3b191c06-container.json  01525d25-016c-42af-802e-17e586a11ddb-result.json  035197fd-8ded-42ad-a62f-5ccf16e09917-container.json  039047a3-3588-4a87-b2b2-d204b7e7c199-result.json  04f23ee7-2735-467e-9cad-9839bb4b850e-container.json  07bd85c5-f9bb-41b6-9841-4f24a6bc6571-result.json  081e8843-184f-4741-bab0-a7b51a789be2-result.json  098312cf-fc41-41b0-9087-ddb8d4bb5f9f-result.json  0a3e5dc6-e40c-45dd-b1b6-3b5af39ac1d5-container.json  0b232a25-eaf4-4486-9a56-bb5fda32b905-container.json  0baa8c2c-62dd-4367-b615-ce05974778ab-result.json  0caccf45-0760-4950-a7b9-5a28a186973b-result.json  0d6c99fc-8ffb-4182-a039-3bfe83bb1441-container.json  0e2c43c1-ce93-4a01-bed5-d470aaa57603-result.json  0e68dfd7-41f9-4b2e-94d0-f7713dc6aac4-container.json  10749f1c-0d64-4f71-bb43-eeba0cb3b7fa-result.json  10de136e-eabc-4c43-959f-8b2baf48e721-container.json  119d9a09-8151-430b-b182-eb7dd77e3339-container.json  121bc197-d4d9-4b5d-aed7-e6fdc3c5ae82-result.json  1277b158-034b-47b5-81f9-b87661fd55d9-container.json  129c1524-aeed-46b8-b1f9-8e237a911da3-container.json  12fab104-6f43-4aee-b578-ca444ed8b008-container.json  1345f6b1-2752-46b3-9645-cffb799f21c2-result.json  14390605-fad7-4b77-bdab-0cd7f2b2374c-result.json  143dd7c7-1f00-4c0a-931b-31cffcc7d8b4-container.json  148bcf19-c49c-4aeb-b1f3-12d9f4e62d3f-container.json  14cfe5e7-32ab-458e-b2ee-ebce6443f5f2-container.json  14d3987a-af64-43df-a973-62be90628d91-container.json  16059eed-f11a-4d29-9660-c458894ac84d-result.json  16680309-2050-4852-85cf-9861ba3a8b1d-container.json  166b1cf8-f45a-45f8-8558-24da74ec5771-result.json  16f4ab4e-ad4d-4f65-a9ba-cb225593f32d-container.json  17201e9d-69e7-4c94-9f86-92bdfeab118d-container.json  17d97c7c-3dbe-410e-9d31-6151c39b86c1-result.json  18373b98-4077-44ec-a327-b7ddaa514d2e-container.json  18dbb4bc-a129-46bf-97ef-fcc2dc56073d-container.json  18e645ac-fabe-42d0-8991-fba7f400c60d-result.json  18e7b13e-fe05-4429-98d5-41ee7dd8551e-result.json  196ed6aa-7bb0-4db1-adb2-d47e9ed7d49c-result.json  (+378 more)
(+1426 files in other folders)
